# browze

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shaie/browze/: BrowzeApplication.java  BrowzeConfiguration.java  BrowzeHealthCheck.java  Saying.java
src/main/java/com/shaie/browze/model/: Tree.java  ZkNode.java  ZooStatus.java
src/main/java/com/shaie/browze/resources/: ZooResource.java
src/main/java/com/shaie/browze/validation/: GeneralExceptionMapper.java
src/main/resources/: banner.txt  browze.yml
src/main/resources/app/: index.html
src/main/resources/app/css/: bootstrap.min.css  browze.css  tree-control.css
src/main/resources/app/data/: nodes.json
src/main/resources/app/js/: angular-tree-control.js  browze.js  services.js
